DEBUG=True

MANAGE_PORT=9008
MANAGE_KEY=key
MANAGE_SECRET=secret

DB_HOST=mysqlserver
DB_PORT=4408
DB_USER=billing
DB_PASSWORD=6b7fgfdgdf2
DB_DATABASE=billing

CBOSS_URL=http://10.127.92.60:11088
REGION_ID=cn-test-3
HANDLE_METERING_ERROR_MAX_RETRY=10
LOG_DIR=/var/log/plato-billing

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
NOTIFY_SMS_URL=http://devops.cn-test-1.lcs.i-lecloud.com:9007/send_sms
NOTIFY_SMS_KEY=key
NOTIFY_SMS_SECRET=secret
NOTIFY_SMS_MOBILE=18701531896,18600475017,13641167229,13716920895,15810211954,18210115119
